NODE_ENV=development

# BIẾN NÀY BẬT ĐỂ CHẠY WEB TRƯỜNG, K SỬA LINH TINH
# PORT = 8888
# HOST_NAME= 42.112.213.93
# DB_HOST = 42.112.213.93
# DB_PORT = 3306
# DB_USER = admin
# DB_PASSWORD = Admin@123456
# DB_NAME = ttcs

# Dùng biến này để chạy local
PORT = 3000
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_NAME = ttcs
DB_PASSWORD = 

DB_TABLE_TAM = tam
DB_TABLE_QC = quychuan

ALLOWED_FILE_EXTENSIONS=jpg,JPG,jpeg,JPEG,png,PNG,gif,GIF,jfif,pdf,PDF,doc,DOC,docx,DOCX

# Config các biến env
DUYET  = Duyệt
THUONG = Thường

DAOTAO_ALL = Duyệt
DAOTAO_XEM = Thường

TAICHINH_ALL = Duyệt
TAICHINH_XEM = Thường

# Config role new
ROLE_PHONGBAN_TROLY = Trợ lý
ROLE_PHONGBAN_THUONG = Thường
ROLE_PHONGBAN_LANHDAO = Lãnh đạo phòng
ROLE_KHOA_LANHDAO = Lãnh đạo khoa
ROLE_KHOA_GV_CNBM = GV_CNBM
ROLE_KHOA_GV = GV

# Config department new
DAO_TAO = DAOTAO
VAN_PHONG = VP
BAN_GIAM_DOC = BGĐ
KHAO_THI = KT&ĐBCL
VIEN_NCKH_HTPT = NC&HTPT
CONG_NGHE_THONG_TIN = CNTT
AN_TOAN_THONG_TIN = ATTT
DIEN_TU_VI_MACH = ĐTVM
CO_BAN = CB
MAT_MA = MM
PHAN_HIEU_HOC_VIEN = ĐTPH